# Upstart: /etc/init/meetin.conf
description "start meetin stand-alone"
author "Me <me@myself.am>"
start on (net-device-up and local-filesystems)
stop on runlevel [016]
respawn
# Start the process
exec su -c "/home/ubuntu/git/meetin/config/meetin.sh" ubuntu #>> /home/ubuntu/git/meetin/log/unicorn_start.log 2>&1
